(Form3) 
イメージファイル読み取りの結果です
読み取りエラーを修正してください
"かな変換" ボタンを押すとメイン画面に
かなテキストファイルが表示されます(多少時間がかかります)

長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

マウス右ボタンからカット＆ペースト、検索と置換
記号入力ができます
検索と置換のショートカットはCtrl+F キーです
次を検索のショートカットは F3(上へ検索：Shift+F3)です

2017/09/20
