(Form14) 
記号入力ダイアログ
  引用符、括弧など IME変換を介さずに入力する場合に使用します

  読み取り画面とかな変換画面で共通です
  両画面を開いているときは、画面スィッチの度に
  記号入力ダイアログキー(省略値:F6)を押してください

  "転送" を押すとその行の"文字"が読み取り画面またはかな変換画面の
  カーソル位置にセットされます
  キー(1桁数字 "0"～"9") を設定すれば Ctrl+0～Ctrl+9 キーでも入力できます

  タイトル行の下のツールバーボタン オープン/保存/別名保存 は文書ごとに
  記号定義を取り換えて使用したい場合に使用します
  記号ファイルの形式は各行以下のようにします。改行コードは0x0d0aです
  拡張子の省略値は .sym です
  各行は n;キー;文字 の形式 (nは '1':使用, '0':不使用)

  "規定"ボタンは省略値をマージします
******************************************************************************
  特殊な点字文字列を設定したい場合は WinBES99 の設定ファイル、
  WIN-BES インストールフォルダー(例えば C:\Program Files\WIN-BES あるいは
  C:\Program Files (x86)\WIN-BES) の special.def の最後に追加します

  既定の次の文字列は 

    "~ﾟ["  : シングルクォート(‘) _
    "~ﾟ],  : シングルクォート(’)
    "~ﾟ||" : 二重詩行符(／／)", _
    "~ﾟﾏﾙ" : 伏せ字の○
    "~ﾟｻﾝｶ": 伏せ字の△
    "~ﾟｼｶｸ": 伏せ字の□
    "~ﾟｶｹ" : 伏せ字の×
    "~ﾟｿﾉﾀ": その他の伏せ字

  special.def に次の行を追加してある前提です

    "~ﾟ[",    CT_J5, CT_E5, 0x20, 0x26, 0x00
    "~ﾟ]",    CT_J6, CT_E6, 0x34, 0x04, 0x00
    "~ﾟ||",   CT_J2, CT_E2, 0x38, 0x38, 0x00
    "~ﾟﾏﾙ",   CT_J7, CT_E7, 0x10, 0x35, 0x00
    "~ﾟｻﾝｶ",  CT_J7, CT_E7, 0x10, 0x37, 0x00
    "~ﾟｼｶｸ",  CT_J7, CT_E7, 0x10, 0x3d, 0x00
    "~ﾟｶｹ",   CT_J7, CT_E7, 0x10, 0x3f, 0x00
    "~ﾟｿﾉﾀ",  CT_J7, CT_E7, 0x10, 0x3e, 0x00

  special.def の形式はヘルプファイルに記述がないので推測に基づいています
    最初の項目:この文字列(最大5文字)があると４項以降の点字に変換する
      例では日本語ではありえない組み合わせの "~ﾟ" (上線+半角カタカナ半濁音)で開始しています
      全角文字は機能しないようです
    ２項、３項は日本語、英語での形式でしょうが数字の意味は分かりません
      前スペース、あとスペース、ペアの開く、閉じるに使用されているようです
      CT_J2,CT_E2 は前後にスペースがいれられ、CT_J7,CT_E7 では前後スペースなしになるようです
    ４項以降は 0x00 で終わる16進数表示の点字文字列で
      １、２、３、４、５、６の点が それぞれ 0x01、0x02、0x04、0x08、0x10、0x20 に対応しています
      １６進数の計算になりますが、例えば 0x38 は 0x10+0x20+0x08 なので ４，５、６ の点が On になります

2017/10/08
