(Form5)
画面フォント/印刷フォント:
  フォントを設定します
  左側のボタンを押すとフォント設定ダイアログが開きます
  但し、スタイルは 標準、太字、斜体、太字　斜体 のみ選択できます
  印刷用フォントを特に設定しない場合は
  印刷フォント＝画面フォントにチェックを入れてください

かな/カナの大文字/小文字変換キー:
  あ<-->ぁ、ア<-->ァ、ｱ<-->ｧ のように
  大文字<-->小文字 変換に使用する機能キー F1〜F12 を指定
  シフトキーを押した状態でこのキーを押すと次の変換をします
    は<-->わ、へ<-->え、う<-->ー

記号文字入力ダイアログキー:
  記号文字入力用のダイアログを開く機能キーを設定
  マウス右ボタンで開くコンテクスメニューの"記号入力"でも
  記号入力ダイアログを開くことができます

点訳作法を考慮:
  イメージ読み取りファイルからかな変換ファイルを生成するときに
  以下の処理を行います
    ・漢字の開始前にスペースを入れる
        WinBES99での分かち書きがやりやすくなる
    ・カタカナとひらがなの間にスペースを入れる
    ・次の文字の後ろに２スペースを入れる
        句点(。）
    ・次の文字の後ろに１スペースを入れる
      読点(、)、中点(・)、疑問符(？)、感嘆符(！)
    ・次の踊り字は元の文字に置き換える
      々 ゝ ゞ ヽ ヾ
英語文書:
  イメージが英語文書の時、指定すると精度がよくなります

言語(ラベル、メッセージ):
    実行環境と異なる言語を選択できます
    既定を選択すると環境が日本語でないときは英語になります
    フォームのラベル、ヘルプテキストが影響を受けます

2017/04/29
