(Form1)
文書読み取り機能＋かな変換機能で
スキャナーで読み取ったイメージファイルから漢字かな混じり文を読み取って
WinBES99 のためのかな入力ファイルを作成するツールです
イメージファイルは "Windows Fax と スキャン" で スキャナーからイメージファイルを得ることができます
英語文書も読み取れますが"かな変換"では特になにもしません

要件：文書読み取り機能を使用する場合は
      "Microsoft Office Document Imaging"(MODI) がインストールされている必要があります
      下記 (注) 参照

メニューの "ファイル" ー＞ "イメージファイルを開く" から始め
イメージファイル画面で "読み取り"ーー＞
テキストファイル画面で "かな変換"ーー＞
で、この画面にかなテキストファイルが表示されます

長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

半角カタカナは
イメージ読み取りファイルから "かな変換" したときはひらがなに変換されます。
半角カタカナを手入力した場合は
"かな表示"、"カナ表示" ボタンで ひらがな、カタカナ変換
すると全角になります


かな変換エラーを修正し、保存したら
あとはWinBES99で開いてください

途中で保存したファイルから再開する場合はメニューの
"テキストファイルを開く" (漢字混じりテキストファイル),
"かな変換ファイルを開く" (かな変換後テキストファイル),
を使用します

尚、Microsoft Office Document Imaging や MicrosoftOffice Document Scanning で
文書をスキャンして Image ファイルに保存したり、読み取ったテキストを Word に送る
ことができます
Microsoft OneNote(無料) でも イメージファイルからテキストを読み取ることができます
画像ファイルを右クリック、画像からテキストをコピーでクリップボードにテキストがコピーされます
(OneNote2016 では 画像タブ-->代替テキストタブ、テキストをクリップボードにコピーする)
"テキストファイルを開く"から始めてください

マウス右ボタンからカット＆ペースト、検索と置換
記号入力ができます
検索と置換のショートカットはCtrl+F キーです
次を検索のショートカットは F3(上へ検索：Shift+F3)です
フォーカスを失うとカーソルが表示されません
カーソル位置を確認するにはテキスト表示画面の
タイトル部をクリックしてください

"設定" で
  フォント(画面用/印刷用)、
  大文字小文字変換(あ<-->ぁなど)機能キー
  記号入力用ダイアログを開く機能キー
  英語文書
などを設定します

*************************************************************************************
(注)MODIのインストール
    ここで(https://support.microsoft.com/ja-jp/help/982760/install-modi-for-use-with-microsoft-office-2010)
    方法が記述されています
    (1)"MDI to TIFF File Converter"をインストール(http://www.microsoft.com/en-us/download/details.aspx?id=30328)
    (2)"SharePoint Designer 2007"のMODIをインストールする
       (http://www.microsoft.com/ja-jp/download/details.aspx?id=21581)
          Office の 他のバージョンと衝突を避けるため MODI のみインストールする("今すぐインストール"ではインストールされない)
            "ユーザー設定" で すべて(SharePointDesigner,Office共通機能,Office ツール) を "インストールしない"にしたあと
            Officeツールの "Microsoft Office Document Imaging" を "マイコンピューターからすべて実行"にセット
       .rtf ファイルは説明文書です
       SharePointDesigner2007 のサポート期限は 2017/10/10 だそうです 
       SP3+LanguagePack-Japanese(sharepointdesigner2007sp3-kb2526089-fullfile-ja-jp.exe)もインストールが必要です。
       (http://www.microsoft.com/ja-jp/download/details.aspx?id=27815)


    但、OneNote（Windows10ではインストール済み)で画像から読み取ったテキストを処理する場合は
    MODIのインストールは不要です。OneNoteの品質は良くないようです

2017/05/14 バージョン 1.0 (Windows10:MSVS2010-64bit VBで作成しました)
