(Form5) 
画面フォント/印刷フォント:
  フォントを設定します
  左側のボタンを押すとフォント設定ダイアログが開きます
  但し、スタイルは 標準、太字、斜体、太字　斜体 のみ選択できます
  印刷用フォントを特に設定しない場合は
  印刷フォント＝画面フォントにチェックを入れてください

かな/カナ文字 置換確認キー:
  次のかな/カナ文字 置換キーの対象文字の文字タイプを
  カーソル位置の文字についてフォーム下端のステータスバーに表示する機能キー(F4～F12)
  スペースクリアーすると省略値 F4 になります

かな/カナ文字 置換キー:
  大文字<-->小文字 置換に使用する機能キー(F4〜F12)を指定
  スペースクリアーすると省略値 F5 になります
    "あいうえおやゆよつわかけ" <--> "ぁぃぅぇぉゃゅょっゎゕゖ"     ひらがな
    "アイウエオヤユヨツワカケ" <--> "ァィゥェォャュョッヮヵヶ"     カタカナ
    "ｱｲｳｴｵﾔﾕﾖﾂ"                <--> "ｧｨｩｪｫｬｭｮｯ"                    半角カタカナ

  同じキー操作でイメージ読み取りで間違え易い字の置換も行います
    リ(カタカナ)<-->り(ひらがな)
    ヘ(カタカナ)<-->へ(ひらがな)
    ベ(カタカナ)<-->べ(ひらがな)
  漢字画面では漢字も交えた置換を行います
    工(業) --> エ(ネルギー) -->ェ -->工(業)      (漢字に戻る)
    力(士) --> カ(エル) -->ヵ --> 力(士)         (漢字に戻る)
    一(番) --> (カ)ー --> ─(横線) --> 一(番)    (漢字に戻る)
    夕(焼け) <--> タ(オル)                  
    二(人) <--> ニ(ンジン) 
    八(幡) <--> ハ(チ) 
    口(癖) <--> ロ(ンドン) 
  かな画面では大文字小文字変換になります
    エ<-->ェ, カ<-->ヵ

  シフトキーを押した状態でこのキーを押すと次の変換をします
    は<-->わ、へ<-->え、う<-->ー

記号文字入力ダイアログオープンキー:
  記号文字入力用のダイアログを開く機能キーを設定(F4～F12)
  マウス右ボタンで開くコンテクスメニューの"記号入力"でも
  記号入力ダイアログを開くことができます
  スペースクリアーすると省略値 F6 になります


言語(ラベル、メッセージ):
    実行環境と異なる言語を選択できます
    既定を選択すると環境が日本語でないときは英語になります
    フォームのラベル、ヘルプテキストが影響を受けます

2017/09/20
