(Form11) 
辞書編集ダイアログ

"文字列"とその"読み仮名"を登録してください
文字列には漢字に限らず登録できます
文書に何度も出てくる語で変換を誤る場合に登録してください
コピー&ペーストを使う場合はセル全体ではなく文字列が反転している状態の時に
マウス右ボタンを押してください
タイトル行の下のツールバーボタン カット/コピー/貼り付けボタン は行の複写、移動に使います
"貼り付け"は選択行の前に挿入されます(削除フラグはコピーされません)

"有効" のチェックがあるものが 変換に使用されます
辞書登録の文字列が置換されたあとに漢字かな変換がおこなわれます
置換は表示の順に適用されます、例の"本町"と"町"のように
読みが違う場合はその順番に注意してください
分かち書きの必要な頻出語にも利用できます

例)
空気      |くーき               ("う"を長音("ー")にしたい場合
本町      |ほんまち 
町        |ちょう
環境汚染  |かんきょう　おせん   (分かち書き)
飛び地    |　とびち             (先頭にスペースを入れています)

"削除"にチェックを入れると"OK"ボタンのときに行が削除されます

ヘッダー行をクリックすると整列します
"有効"の列の場合は"有効"なものを前に整列、
"文字列"の列の場合は単に文字列順に整列

ツールチップボタン オープン/保存/別名保存 は辞書を文書ごとに取り換えたい場合に使用します
辞書ファイルの形式は各行以下のようにします。改行コードは0x0d0aです
拡張子の省略値は ".dct" です

n;文字列;読み仮名
nは '1':使用, '0':不使用
例)  1;飛び地;　とびち
     0;A市;A し
     1;本町;ほんまち
     1;町;ちょー

2017/09/12
