(Form13) 
語句定義ダイアログ

頻出する語句のショートカットキーを登録します
"三" を "一二" と読むなど イメージ読み取りで誤認識し易い字を登録するとよいでしょう
"キー"(英字1文字) を指定すると "有効" がチェックしていれば Ctrl+英字で 
"語句" をテキストボックスに転送します
キーの英字の大文字小文字は区別されません、重複があると前の行が適用されます
ダイアログを開いているときは "転送" ボタンで "有効"/"削除"の設定にかかわらず転送できます

コピー&ペーストを使う場合はセル全体ではなく文字列が反転している状態の時に
マウス右ボタンを押してください
タイトル行の下のツールバーボタン カット/コピー/貼り付けボタンは行の複写、移動に使います
"貼り付け"は選択行の前に挿入されます(削除フラグはコピーされません)

"削除"にチェックを入れると"OK"ボタンのときに行が削除されます

ヘッダー行をクリックすると整列します
"有効"の列の場合は"有効"なものを前に整列、
"キー"の列の場合は単にキー順に整列

タイトル行の下のツールバーボタン オープン/保存/別名保存 は文書ごとに
語句定義を取り換えて使用したい場合に使用します
語句ファイルの形式は各行以下のようにします。改行コードは0x0d0aです
拡張子の省略値は .wrd です
各行は n;キー;語句 の形式  (nは '1':使用, '0':不使用)

2017/10/09
