(Form3E) 
Text of Extracted from Document Image file
Adjust line position error in extraction.
"Kana" button translate kanji to Kana 
and show result to main form.
It take a little bit times.

Long line is shown folded.
User Enter key to split line,
delete EndOfLine sign(⏎) to concatinate lines.

Mouse Right Button click popup context menu
to Cut and Paste, Find/Replace dialog and Symbol Input Dialog.
Shortcut key:
  Ctrl+F  :Open Find/Replace dialog
  F3      :Find Next
  Shift+F3:Find Next upward

2017/09/20
