<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V114-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V1.14 : Update                               2017/09/27

. Support Kanji file of encoding = UTF-8.
. Words Definition support.
    On Kanji text form, register those words repeatedly used in the document.
    Candidates are kanji character sometimes misrecognition occurs
    at extracting from image, e.g. "三" may be recognized as "一二" 
    When "Key"(One Alphabet Char,Case InSensitive) is registered,
    Ctrl+Key sends "Phrase" to text box.
    When the dialog is opened, "Send" button also send the "Phrase".
. Miscellaneous.
   .Cursor and Caret shape was changed.
   .(Bug)It may scroll to top by Enter key at Kanji Form.
   .(Bug)Form size is not restored at re-open.

</SPAN></PRE>
</BODY>
</HTML>
